# HotKeTok-BE

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
hotketok-api-gateway/: build.gradle
hotketok-api-gateway/src/main/java/com/hotketok/hotketokapigateway/: HotketokApiGatewayApplication.java
hotketok-api-gateway/src/main/java/com/hotketok/hotketokapigateway/domain/: Role.java
hotketok-api-gateway/src/main/java/com/hotketok/hotketokapigateway/filter/: JwtAuthFilter.java  RoleFilter.java
hotketok-api-gateway/src/main/resources/: application-local.yml  application.yml
hotketok-api-gateway/src/test/java/com/hotketok/hotketokapigateway/: HotketokApiGatewayApplicationTests.java
hotketok-auth-service/: build.gradle
hotketok-auth-service/src/main/java/com/hotketok/: HotketokAuthServiceApplication.java
hotketok-auth-service/src/main/java/com/hotketok/config/: RedisConfig.java  SecurityConfig.java
hotketok-auth-service/src/main/java/com/hotketok/domain/: Role.java
hotketok-auth-service/src/main/java/com/hotketok/dto/: JwtToken.java  LoginRequest.java  RefreshTokenRequest.java  SendPhoneAuthResponse.java  SignUpRequest.java  SignUpResponse.java  UserInfo.java  VerifyPhoneAuthResponse.java
hotketok-auth-service/src/main/java/com/hotketok/exception/: AuthErrorCode.java
hotketok-auth-service/src/main/java/com/hotketok/externalApi/: AuthController.java
hotketok-auth-service/src/main/java/com/hotketok/internalApi/: UserServiceClient.java
hotketok-auth-service/src/main/java/com/hotketok/repository/: PhoneAuthRepository.java  RefreshTokenRepository.java
hotketok-auth-service/src/main/java/com/hotketok/service/: AuthService.java  PhoneAuthService.java  SmsUtil.java
hotketok-auth-service/src/main/java/com/hotketok/util/: JwtUtil.java  SmsUtil.java
hotketok-auth-service/src/main/resources/: application-local.yml
hotketok-auth-service/src/test/java/com/hotketok/: HotketokAuthServiceApplicationTests.java
hotketok-chatting-server/: build.gradle
hotketok-chatting-server/src/main/java/com/hotketok/domain/: ChatMessage.java  (+2 more)
hotketok-chatting-server/src/main/resources/: application.properties
hotketok-chatting-service/: build.gradle
hotketok-chatting-service/src/main/java/com/hotketok/: HotketokChattingServiceApplication.java
hotketok-chatting-service/src/main/resources/: application-local.yml
hotketok-common-service/: build.gradle
hotketok-common-service/src/test/: ChattingServiceTest.html
hotketok-commonbill-service/: build.gradle
hotketok-commonbill-service/src/main/resources/: application-local.yml
hotketok-config-server/: build.gradle
hotketok-config-server/src/main/resources/: application.yml
hotketok-eureka-server/: build.gradle
hotketok-eureka-server/src/main/resources/: application.yml
hotketok-house-service/: build.gradle
hotketok-house-service/src/main/resources/: application-local.yml
hotketok-infra-service/: build.gradle
hotketok-infra-service/src/main/java/com/hotketok/: HotketokInfraServiceApplication.java
hotketok-infra-service/src/main/java/com/hotketok/config/: AwsS3Config.java
hotketok-infra-service/src/main/java/com/hotketok/dto/: DeleteFileRequest.java  DeleteFileResponse.java  DeleteImageRequest.java  DeleteImageResponse.java  UploadFileListResponse.java  UploadFileResponse.java  UploadImageResponse.java
hotketok-infra-service/src/main/java/com/hotketok/exception/: ImageErrorCode.java
hotketok-infra-service/src/main/java/com/hotketok/externalApi/: SearchAddressController.java
hotketok-infra-service/src/main/java/com/hotketok/internalApi/: ImageController.java  ImageInternalController.java
hotketok-infra-service/src/main/java/com/hotketok/service/: ImageStorageService.java
hotketok-infra-service/src/main/resources/: application-local.yml
hotketok-infra-service/src/test/java/com/hotketok/: HotketokInfraServiceApplicationTests.java
hotketok-jpa-service/: build.gradle
hotketok-jpa-service/src/main/java/com/hotketok/hotketokjpaservice/config/: JpaAuditingConfig.java  QueryDslConfig.java
hotketok-jpa-service/src/main/java/com/hotketok/hotketokjpaservice/entity/: BaseTimeEntity.java
hotketok-notice-service/: build.gradle
hotketok-notice-service/src/main/resources/: application-local.yml  application.properties
hotketok-post-service/: build.gradle
hotketok-post-service/src/main/resources/: application-local.yml  application.properties
hotketok-requestform-service/: build.gradle
hotketok-requestform-service/src/main/resources/: application-local.yml  application.yml
hotketok-review-service/: build.gradle
hotketok-review-service/src/main/java/com/hotketok/: HotketokReviewServiceApplication.java
hotketok-review-service/src/main/java/com/hotketok/config/: FeignConfig.java
hotketok-review-service/src/main/java/com/hotketok/domain/: Review.java  ReviewImage.java
hotketok-review-service/src/main/java/com/hotketok/domain/enums/: Category.java
hotketok-review-service/src/main/java/com/hotketok/dto/: CreateReviewRequest.java  ReviewItemResponse.java  ReviewListResponse.java  UploadFileListResponse.java
hotketok-review-service/src/main/java/com/hotketok/dto/internalApi/: DeleteFileRequest.java  DeleteFileResponse.java  UploadFileListResponse.java  UserProfileResponse.java
hotketok-review-service/src/main/java/com/hotketok/exception/: ReviewErrorCode.java
hotketok-review-service/src/main/java/com/hotketok/externalApi/: ReviewController.java
hotketok-review-service/src/main/java/com/hotketok/internalApi/: InfraServiceClient.java  UserServiceClient.java
hotketok-review-service/src/main/java/com/hotketok/repository/: ReviewRepository.java
hotketok-review-service/src/main/java/com/hotketok/service/: ReviewService.java
hotketok-review-service/src/main/resources/: application-local.yml
hotketok-review-service/src/test/java/com/hotketok/: HotketokReviewServiceApplicationTests.java
hotketok-user-service/: build.gradle
hotketok-user-service/src/main/resources/: application-local.yml
hotketok-vendor-service/src/main/resources/: application-local.yml
(+185 files in other folders)
