rootProject.name = 'hotketok'

include(
        "hotketok-common-service",
        "hotketok-eureka-server",
        "hotketok-api-gateway",
        "hotketok-chatting-service",
        "hotketok-jpa-service",
        "hotketok-requestform-service",
        "hotketok-infra-service",
        "hotketok-user-service",
        "hotketok-auth-service",
        "hotketok-house-service",
        "hotketok-commonbill-service",
        "hotketok-post-service",
        "hotketok-house-service",
        "hotketok-notice-service",
)