rootProject.name = 'hotketok'

include(
        "hotketok-common-service",
        "hotketok-eureka-server",
        "hotketok-api-gateway",
        "hotketok-jpa-service",
        "hotketok-requestform-service",
        "hotketok-infra-service",
        "hotketok-user-service",
        "hotketok-auth-service"
)